<!DOCTYPE html>
<html lang="en">
<head>
<title>PULS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="icon" href="images/Puls-logo-sus.png" type="image/x-icon">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css12/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css12/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css12/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css12/slider-2.css">
<link rel="stylesheet" type="text/css" media="screen" href="css12/jqtransform.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/vegur_400.font.js"></script>
<script src="js/Vegur_bold_700.font.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/tms-0.4.x.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/FF-cash.js"></script>
<script>
$(document)
    .ready(function () {
    $('.form-1')
        .jqTransform();
    $('.slider')
        ._TMS({
        show: 0,
        pauseOnHover: true,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 1000,
        preset: 'fade',
        pagination: true,
        pagNums: false,
        slideshow: 7000,
        numStatus: false,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
    })
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body class="pagina-curenta">
<div class="main">
  <!--==============================header=================================-->
  <header>
    <div>
      <h1><a href="index.html"><img src="images/Puls.png" height="270" width="400" class="title-02"></a></h1>
      <div class="social-icons"><span> </span></div>
      <!-- <div class="social-icons"> <span>Urmariti-ne:</span><a href="https://www.tiktok.com/@fujisanimobiliare?lang=ro-RO" class="icon-5"></a><a href="https://www.youtube.com/@FujisanImobiliare" class="icon-4"></a> <a href="https://www.instagram.com/fujisanimobiliare/" class="icon-3"></a> <a href="https://www.facebook.com/bama.realestate" class="icon-2"></a> <a href="https://twitter.com/FujisanImo100" class="icon-1"></a></div> -->
      <div id="slide">
        <div class="slider">
          <ul class="items">
            <li><img src="images/Cnmb1-3.png" alt=""></li>
            <li><img src="images/Cnmb2-1.png" alt=""></li>
            <li><img src="images/Cnmb-30.png" alt=""></li>
            <li><img src="images/Cnmb2-2.png" alt=""></li>
            <li><img src="images/BebuIon.png" alt=""></li>
          </ul>
        </div>
        <a href="#" class="prev"></a><a href="#" class="next"></a> </div>
        <!-- Include Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<!-- Slider HTML pentru Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/Cnmb1-3.png" alt=""></div>
        <div class="swiper-slide"><img src="images/Cnmb2-1.png" alt=""></div>
        <div class="swiper-slide"><img src="images/Design fără titlu (22).png" alt=""></div>
        <div class="swiper-slide"><img src="images/Cnmb2-2.png" alt=""></div>
        <div class="swiper-slide"><img src="images/Bebu Ion.png" alt=""></div>
    </div>
    <!-- Adaugă paginarea -->
    <div class="swiper-pagination"></div>
    <!-- Adaugă butoanele de navigare -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

<!-- Include Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Principal</a></li>
          <li><a href="pendul.html">Pendul</a></li>
          <li><a href="unde.html">Unde</a></li>
          <li><a href="lissajous.html">Lissajous</a></li>
          <li><a href="seism.html">Seism</a></li>
          <li class="current"><a href="contacts.html">Contact</a></li>
          <li><a href="prezentare.html">PULS-Informatii</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_12">
      <div class="grid_8">
        <div class="container">
          <div style="text-align:center">
            <h2>Contactati-ne</h2>
            <p>Lasati-ne un mesaj sau veniti la noi la o cafea:</p>
          </div>
          <div class="row">
            <div class="column">
              <a href="https://www.bing.com/maps?mepi=106%7EEducation%7EUnknown%7EMap_Image&ty=18&q=Colegiul+Na%C5%A3ional+Mircea+cel+B%C4%83tr%C3%A2n&ss=ypid.YN8154x239924245373653774&ppois=45.107460021972656_24.362211227416992_Colegiul+Na%C5%A3ional+Mircea+cel+B%C4%83tr%C3%A2n_YN8154x239924245373653774%7E&cp=45.107454%7E24.367504&lvl=16.0&v=2&sV=1&FORM=MPSRPL"><img src="images/Map.png" style="width:110%"></a>
            </div>
            <div class="column">
              <form action="mailto:bebu.bianka@gmail.com" method="post" enctype="text/plain">
                <label for="fname">Nume</label>
                <input type="text" id="fname" name="Nume" placeholder="Numele dvs..">
                <label for="lname">Prenume</label>
                <input type="text" id="lname" name="Prenume" placeholder="Prenumele dvs..">
                <label for="lname">Numar de telefon</label>
                <input type="text" id="lname" name="Numar_telefon" placeholder="Numarul dvs de telefon..">
                <label for="subject">Subiect</label>
                <textarea id="subject" name="Subiect" placeholder="Scrieti ce doriti.." style="height:170px"></textarea>
                <input type="submit" value="Confirma">
              </form>
              <style>* {
                box-sizing: border-box;
              }
              
              /* Style inputs */
              input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
              }
              
              input[type=submit] {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
              }
              
              input[type=submit]:hover {
                background-color: #45a049;
              }
              
              /* Style the container/contact section */
              .container {
                border-radius: 5px;
                background-color: #282828;
                padding: 10px;
              }
              
              /* Create two columns that float next to eachother */
              .column {
                float: left;
                width: 50%;
                margin-top: 6px;
                padding: 20px;
              }
              
              /* Clear floats after the columns */
              .row:after {
                content: "";
                display: table;
                clear: both;
              }
              
              /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
              @media screen and (max-width: 600px) {
                .column, input[type=submit] {
                  width: 100%;
                  margin-top: 0;
                }
              }</style>
            </div>
          </div>
        </div>
      </div> 
      <div class="grid_4">
        <div class="left-1">
          <div class="image-container">
            <img src="images/Mascota.png">
            <style>
        /* Stilizare pentru containerul imaginii */
        .image-container {
        float: left; /* Aliniază containerul la stânga */
        margin-right: 90px; /* Adaugă un spațiu între imagine și conținutul din dreapta */
        margin-bottom: 20px; /* Adaugă un spațiu de la partea de jos a containerului */
        }
        
        /* Stilizare pentru imagine */
        .image-container img {
        max-width: 200%; /* Asigură ca imaginea să nu depășească lățimea containerului */
        height: auto; /* Permite redimensionarea proporțională a imaginii */
        display: inline-block; /* Permite afișarea imaginii ca un bloc inline */
        }
        @media(max-width: 767px){
          .image-container {
        float: right; /* Aliniază containerul la stânga */
        margin-right: 90px; /* Adaugă un spațiu între imagine și conținutul din dreapta */
        margin-bottom: 20px; /* Adaugă un spațiu de la partea de jos a containerului */
        }
        
        /* Stilizare pentru imagine */
        .image-container img {
        max-width: 150%; /* Asigură ca imaginea să nu depășească lățimea containerului */
        height: auto; /* Permite redimensionarea proporțională a imaginii */
        display: inline-block; /* Permite afișarea imaginii ca un bloc inline */
        }
        }
            </style>
            </div>
          <h2 class="p3">Adresa</h2>
          <dl>
            <dt class="color-1 p2"><strong>Strada Carol I 39 240591<br>
            Rm. Valcea, Valcea, Romania</strong></dt>
            <h2 class="p3">Telefon</h2>
            <p><a href="tel:+40 0783184254" class="link">+40 0783184254</a></p>
            <div class="link2"><h2 class="p3">E-mail</h2><dd><a href="mailto:bebu.bianka@gmail.com" class="link">bebu.bianka@gmail.com</a></dd></div>
          </dl>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <p class="written">made by Ba-Dr-Be</p>
  <p class="handwritten">since 2025</p>
 
</footer>
<a href="#" class="scroll-to-top" id="scrollToTopBtn">↑</a>
<script>// Afișează butonul după ce se face scroll
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
      var scrollToTopBtn = document.getElementById("scrollToTopBtn");
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
          scrollToTopBtn.style.display = "block";
      } else {
          scrollToTopBtn.style.display = "none";
      }
  }
  
  // Scroll la începutul paginii când se apasă pe buton
  document.getElementById("scrollToTopBtn").onclick = function() {
      window.scrollTo({top: 0, behavior: 'smooth'});
  };</script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        speed: 800,
        pagination: {
            el: '.swiper-pagination',
            clickable: true, // Permite clic pe buline
        },
        loop: true, // Slider în buclă
        autoplay: {
            delay: 2500, // Timpul între slide-uri
            disableOnInteraction: false, // Permite autoplay-ul după interacțiune
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        effect: 'slide',
        grabCursor: true,
    });
    </script>
<script>Cufon.now();</script>
<script>Cufon.now();</script>
</body>
</html>